[program:php-fpm71]
command = /usr/sbin/php-fpm7.1 --fpm-config /etc/php/7.1/fpm/php-fpm.conf -c /etc/php/7.1/fpm/php.ini --nodaemonize --force-stderr
autostart = true
autorestart = true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0
