allow_url_fopen = On
display_errors = On
display_startup_errors = On
error_reporting = E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ERROR|E_CORE_ERROR
expose_php = On
max_execution_time = 600
max_input_vars = 4096
memory_limit = 512M
post_max_size = 512M
realpath_cache_size = 256k
realpath_cache_ttl = 3600
short_open_tag = On
sys_temp_dir = /tmp
date.timezone = "Europe/Tallinn"
upload_max_filesize = 512M
sendmail_path = "/usr/sbin/ssmtp -t"
